
## Setup Instructions

### 1. Prerequisites
- Python 3.9+
- Supabase account
- OpenAI API key

### 2. Database Setup
1. Create a new Supabase project
2. Run the SQL from `schema.sql` in the SQL editor
3. Get your project URL and anon key from Settings → API

### 3. Environment Setup
```bash
# Clone and install dependencies
git clone <repository-url>
cd realtime-ai-backend
pip install -r requirements.txt

# Copy environment file
cp .env.example .env

# Edit .env with your credentials
nano .env