<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time AI Backend Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #667eea;
            margin-bottom: 15px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
        }

        .status.running {
            background: #4CAF50;
            color: white;
        }

        .chat-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .chat-container {
            border: 1px solid #ddd;
            height: 400px;
            overflow-y: auto;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            background: #f9f9f9;
        }

        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
        }

        .message.user {
            background: #667eea;
            color: white;
            margin-left: auto;
            text-align: right;
        }

        .message.ai {
            background: #e3f2fd;
            color: #333;
        }

        .message.system {
            background: #fff3e0;
            color: #333;
            font-style: italic;
        }

        .chat-input {
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .chat-input button {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .chat-input button:hover {
            background: #5a67d8;
        }

        .files-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .file-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .file-item {
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 15px;
            background: #f8f9fa;
        }

        .file-item h4 {
            color: #667eea;
            margin-bottom: 5px;
        }

        .file-item p {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .file-type {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .file-type.python { background: #306998; color: white; }
        .file-type.sql { background: #f29111; color: white; }
        .file-type.markdown { background: #083fa1; color: white; }
        .file-type.text { background: #6c757d; color: white; }
        .file-type.csv { background: #28a745; color: white; }
        .file-type.database { background: #dc3545; color: white; }
        .file-type.env { background: #17a2b8; color: white; }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }

            .file-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Real-time AI Backend Dashboard</h1>
            <p>High-performance asynchronous Python backend for real-time conversational AI sessions</p>
        </div>

        <div class="dashboard">
            <div class="card">
                <h3>System Status</h3>
                <p><span class="status running">Running</span></p>
                <p><strong>Framework:</strong> Quart (ASGI)</p>
                <p><strong>Database:</strong> SQLite</p>
                <p><strong>WebSocket:</strong> Enabled</p>
            </div>

            <div class="card">
                <h3>Architecture Features</h3>
                <ul>
                    <li>Real-time WebSocket Communication</li>
                    <li>Complex LLM Interactions</li>
                    <li>Supabase Integration</li>
                    <li>Post-Session Processing</li>
                    <li>Session Management</li>
                </ul>
            </div>

            <div class="card">
                <h3>Active Components</h3>
                <ul>
                    <li>Connection Manager</li>
                    <li>Session Manager</li>
                    <li>Database Manager</li>
                    <li>LLM Handler</li>
                    <li>Task Processor</li>
                </ul>
            </div>
        </div>

        <div class="chat-section">
            <h3>Live Chat Demo</h3>
            <div class="chat-container" id="chat"></div>
            <div class="chat-input">
                <input type="text" id="message" placeholder="Type your message..." />
                <button onclick="sendMessage()">Send</button>
                <button onclick="startNewSession()">New Session</button>
                <button onclick="endSession()">End Session</button>
            </div>
        </div>

        <div class="files-section">
            <h3>Project Files Overview</h3>
            <div class="file-list">
                <div class="file-item">
                    <h4>app.py</h4>
                    <p>Main Quart application with WebSocket endpoints</p>
                    <span class="file-type python">Python</span>
                </div>

                <div class="file-item">
                    <h4>database.py</h4>
                    <p>SQLite database operations for sessions and events</p>
                    <span class="file-type python">Python</span>
                </div>

                <div class="file-item">
                    <h4>llm.py</h4>
                    <p>OpenAI API integration for AI responses</p>
                    <span class="file-type python">Python</span>
                </div>

                <div class="file-item">
                    <h4>tasks.py</h4>
                    <p>Asynchronous task processing for sessions</p>
                    <span class="file-type python">Python</span>
                </div>

                <div class="file-item">
                    <h4>deepseek_markdown_20251218_678fae.md</h4>
                    <p>Project documentation and architecture overview</p>
                    <span class="file-type markdown">Markdown</span>
                </div>

                <div class="file-item">
                    <h4>deepseek_python_20251218_20c87b.py</h4>
                    <p>Pydantic models for API data structures</p>
                    <span class="file-type python">Python</span>
                </div>

                <div class="file-item">
                    <h4>deepseek_python_20251218_9700f3.py</h4>
                    <p>FastAPI application with test frontend</p>
                    <span class="file-type python">Python</span>
                </div>

                <div class="file-item">
                    <h4>deepseek_python_20251218_40187e.py</h4>
                    <p>WebSocket connection management</p>
                    <span class="file-type python">Python</span>
                </div>

                <div class="file-item">
                    <h4>deepseek_python_20251218_d58e37.py</h4>
                    <p>Supabase database manager</p>
                    <span class="file-type python">Python</span>
                </div>

                <div class="file-item">
                    <h4>deepseek_sql_20251218_ba0943.sql</h4>
                    <p>Database schema and queries</p>
                    <span class="file-type sql">SQL</span>
                </div>

                <div class="file-item">
                    <h4>deepseek_text_20251218_21cfad.txt</h4>
                    <p>Text documentation or notes</p>
                    <span class="file-type text">Text</span>
                </div>

                <div class="file-item">
                    <h4>movies_fixed.csv</h4>
                    <p>Sample dataset for testing</p>
                    <span class="file-type csv">CSV</span>
                </div>

                <div class="file-item">
                    <h4>users.db</h4>
                    <p>SQLite database file</p>
                    <span class="file-type database">Database</span>
                </div>

                <div class="file-item">
                    <h4>deepseek_env_20251218_bba84c.txt</h4>
                    <p>Environment variables template</p>
                    <span class="file-type env">Environment</span>
                </div>

                <div class="file-item">
                    <h4>TODO.md</h4>
                    <p>Project task list and progress</p>
                    <span class="file-type markdown">Markdown</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        let ws;
        let sessionId = null;

        function startNewSession() {
            if (ws) ws.close();
            // Generate a simple session ID for demo
            sessionId = 'demo_' + Date.now();
            ws = new WebSocket(`ws://${window.location.host}/session/${sessionId}?user_id=demo_user`);
            setupWebSocket();
            addMessage('system', 'Starting new demo session...');
        }

        function setupWebSocket() {
            ws.onopen = () => addMessage('system', `Connected to session: ${sessionId}`);

            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);
                addMessage('ai', data.token || 'Response received');
            };

            ws.onclose = () => addMessage('system', 'Session ended');
            ws.onerror = (error) => addMessage('system', 'Connection error occurred');
        }

        function sendMessage() {
            const input = document.getElementById('message');
            const message = input.value.trim();
            if (!message || !ws) return;

            addMessage('user', message);
            ws.send(JSON.stringify({ message: message }));
            input.value = '';
        }

        function endSession() {
            if (ws) {
                ws.close();
                ws = null;
                addMessage('system', 'Session ended manually.');
            }
        }

        function addMessage(sender, text) {
            const chat = document.getElementById('chat');
            const div = document.createElement('div');
            div.className = `message ${sender}`;
            div.textContent = `${sender}: ${text}`;
            chat.appendChild(div);
            chat.scrollTop = chat.scrollHeight;
        }

        // Auto-start session
        window.onload = startNewSession;

        // Enter key support
        document.getElementById('message').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });
    </script>
</body>
</html>
